{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-72dfb472-59c3-45cd-8c8a-c520baea1a34;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}